<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Messanger"
        android:textSize="@dimen/title_text_size"
        android:background="@color/colorDarkGreen"
        android:textColor="@color/colorWhite">
    </TextView>

    <LinearLayout
        android:id="@+id/sendSmsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorDarkGreen"
        android:layout_below="@+id/titleTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_marginRight="@dimen/layout_padding">

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_heigh"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:hint="Enter message"
                android:paddingLeft="@dimen/edit_text_padding">
            </EditText>

            <EditText
                android:id="@+id/phonNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_heigh"
                android:inputType="phone"
                android:background="@color/colorWhite"
                android:hint="Enter phone number"
                android:paddingLeft="@dimen/edit_text_padding">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/saveMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:layout_marginLeft="@dimen/layout_margin"
                android:text="Save">
            </Button>

            <Button
                android:id="@+id/sendMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="Send">
            </Button>

            <Button
                android:id="@+id/downloadMessagesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:layout_marginRight="@dimen/layout_margin"
                android:text="All messages">
            </Button>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusInfoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/sendSmsLinearLayout"
        android:background="@color/colorDarkGreen"
        android:paddingTop="5dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/progress_bar_width_heigh"
            android:layout_height="@dimen/progress_bar_width_heigh"
            android:backgroundTint="@color/colorWhite"
            android:layout_gravity="center">
        </ProgressBar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>
